VITE_EMAIL_SERVICE_ID=service_zomghyw
VITE_EMAIL_CUSTOMER_TEMPLATE_ID=template_jyp2cbc
VITE_EMAIL_SELLER_TEMPLATE_ID=template_vybv3bk
VITE_EMAIL_PUBLIC_KEY=H7dPtQUUWaWypYaDZ
VITE_PAYPAL_CLIENT_ID=AfrRtWuXBG-Hy8dTeOYvwlJqz-d62gBILBAmUQ9Zam9btKDjzNRxtJTUh89as44o5Mmvjv50YYWno5Wv
# VITE_PAYPAL_CLIENT_ID=ARrQcnNYz2lXcm0aIDJjYlxDuP9gIgScjud9_180An4zLeF1xwkhzfs1eftB2ohAtSMKiQ0nJ0m7qj-L